<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        *,*::after,::before{
            box-sizing: border-box;
        }
        body{
            background-image: linear-gradient(to right, purple,blue);
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        ul{
            position: relative;
            right: 2rem;
        }
        ul li{
            display: inline;
            list-style: none;
            margin: 1rem;
            cursor: pointer;

        }
        ul li:hover{
            color: blue;
        }
        .nav{
            position: sticky;
            width: 100%;
            color: aliceblue;
            background-image: linear-gradient(to right,#434242,#495579);
            /* border: 3px solid black; */
            /* border-radius: 1rem; */
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        h1{
            color: #DBE2EF;
            margin-left: 1rem;
        }
        img{
            width: 15rem;
            display: block;
            margin-top: 1rem;
            margin-left: auto;
            margin-right: auto;
        }
        .inf{
            
            text-align: center;
        }
        a{
            color: aliceblue;
            text-decoration: none;
        }
        p{
            color: whitesmoke;
        }
        hr{
            display: inline-block;
            margin: auto;
            width: 15%;
            border-top: 7px solid whitesmoke;
        }
        .x2{
            margin-left: 1rem;
        }
        .x2:hover{
            margin-left: 1.2rem;
            color: #EB455F;
            font-family: Arial, Helvetica, sans-serif;
        }
        .x4:hover{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #434242;
        }
        .x5:hover{
            margin-right: 1rem;
            font-family: Arial, Helvetica, sans-serif;
            color: #FFBF00;

        }
        .socials{
            border-radius: 5px;
            position: absolute;
            bottom: 0;
            height: 5.2rem;
            width: 100vw;
            /* border: 3px solid black; */
            background-color: #ffffff;
            opacity: 0.4;
            display: flex;
            justify-content:space-evenly;
            align-items: center;
        }
        button{
            border-radius: 20px;
            font-size: 1.2rem;
        }
        button:hover{
            background-color: blueviolet;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div class="nav shadow-sm">
        <h1 class="fw-bold">Atanu</h1>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="mailto:atanu192003mojumdar@gmail.com">Contact</a></li>
        </ul>


    </div>
    <img src="IMG_20220920_123340847.png" alt="">
    <div class="inf">
        <p class="display-3 x3"><span class="x5">Hell</span>o</p>
        <p class="display-3"><span class="x1"><span class="x4">I</span>'m</span><span class="x2">Atanu</span></p>
        <hr>

    </div>
    <div class="socials">
        <button type="button" onclick="window.location.href='https://www.linkedin.com/in/atanu-mojumdar-b4629821a/'">LinkedIn</button>
        <button type="button" onclick="window.location.href='https://github.com/AtanuMojumdar'">GitHub</button>
        <button type="button" onclick="window.location.href='https://twitter.com/AtanuMojumdar?t=KzrOjjtP_u6n0pMX04WzKA&s=09'">Twitter</button>

    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>